<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f68d97fa04d4b8f9bcbb662b066c55c" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Deparatment" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MachineType" Width="1.5" PointX="6.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MaskSize" Width="1.5" PointX="1.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.MaskType" Width="1.5" PointX="1.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="11.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.State" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.StockStatu" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Deparatments" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_States" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_MaskSizes" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_StockStatus" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_MachineTypes" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_MaskTypes" />
        <EntityTypeShape EntityType="StoreFrontModel.Manufacture" Width="1.5" PointX="15" PointY="3.5" />
        <AssociationConnector Association="StoreFrontModel.FK_Manufactures_States" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Manufactures" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Categories1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>